{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretDevelopmentKey12345"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_services_api;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}
